server {
	listen				8002;
	server_name 		localhost;
	location /fp/ {
		alias 			"D:/me/project/git/fp/fp-frontend/";
		index 			index.html;
	}
	location ~ \.(gif|jpg|png)$ {
        root "D:/me/project/git/fp/fp-frontend/";
    }
}