server {
	listen          80;
    listen          [::]:80;
    server_name     _;
	location /fp/ {
		alias 			/var/project/fp/fp-frontend/;
		index 			index.html;
	}
	location ~ \.(gif|jpg|png)$ {
        root /var/project/fp/fp-frontend/;
    }
}